# Interessant-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/nice/happyvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/day/nice/happyvideo/: App.java  FindInterestingActivity.java  FirstActivity.java  IntentManager.java  MainActivity.java  MovieDetailActivity.java  PlayActivity.java  Register.java  RelatedActivity.java  ReplyAdapter.java  ResultActivity.java  RetrofitFactory.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java  VideoAuthorActivity.java  VideoListActivity.java  WorkerRetrofit.java
app/src/main/java/day/nice/happyvideo/api/: AuthorApi.java  DailyApi.java  InterestingApi.java  RelatedApi.java  ReplyApi.java  SearchApi.java
app/src/main/java/day/nice/happyvideo/base/: ToolbarActivity.java
app/src/main/java/day/nice/happyvideo/common/: Holder.java
app/src/main/java/day/nice/happyvideo/interesting/: InterestingActivity.java  InterestingAdapter.java  ItemFragment.java  ShareListFragment.java  TimeListFragment.java
app/src/main/java/day/nice/happyvideo/model/: Author.java  Category.java  CategoryInfo.java  Cover.java  Daily.java  Data.java  Find.java  Footer.java  Header.java  Interesting.java  ItemList.java  Related.java  Replies.java  ReplyList.java  SearchResult.java  SectionList.java  User.java  VideoAuthor.java
app/src/main/java/day/nice/happyvideo/rx/: ErrorAction.java  RxScroller.java
app/src/main/java/day/nice/happyvideo/transition/: DistanceSlide.java  Pop.java
app/src/main/java/day/nice/happyvideo/utils/: AnimUtils.java  CircleTransform.java  ColorUtils.java  IDUtils.java  NetUtils.java  PreferenceManager.java  ScreenUtils.java  TagLayoutManager.java  TimeUtils.java
app/src/main/res/anim/: video_list_layout_animation.xml
app/src/main/res/drawable/: tag_bg.xml
app/src/main/res/layout/: cache_category.xml  indicator_text.xml  interesting_activity.xml  interesting_list_fragment.xml  item_category_title.xml  item_movie.xml  item_movie_list.xml  item_related_card.xml  item_related_header.xml  item_tag.xml  layout_recycler_view.xml  main_activity.xml  movie_detail_activity.xml  nav_header.xml  search_activity.xml  search_result_activity.xml  settings_activity.xml  toolbar.xml
app/src/main/res/layout-land/: play_activity.xml
app/src/main/res/menu/: drawer_view.xml  menu_search.xml
app/src/main/res/transition/: movie_detail_enter.xml  movie_detail_return.xml  movie_detail_share_enter.xml
app/src/main/res/values/: attr.xml  attr_distance_slide.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: settings.xml  shortcuts.xml
app/src/test/java/me/nice/happyvideo/: ExampleUnitTest.java
(+21 files in other folders)
